<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/mySortFragment"
    android:background="@color/dialogBoxBackground"
    tools:context=".Activities.FilterFragment">


    <TextView
        android:id="@+id/top_heading"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Filter"
        />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:prompt="@string/spinner_category"/>

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:hint="Description" />

    <EditText
        android:id="@+id/edit_city_of_item"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:hint="Which city is the item in?" />

    <EditText
        android:id="@+id/edit_min_price"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:inputType="number"
        android:hint="min $" />

    <EditText
        android:id="@+id/edit_max_price"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:inputType="number"
        android:hint="max $" />


    <Spinner
        android:id="@+id/spinner_condition"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:prompt="@string/spinner_select_condition"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>