<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogBoxBackground"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.scu.tausch.Activities.SettingsFragment">



    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="@dimen/image_upload_w_h"
        android:layout_height="@dimen/image_upload_w_h"
        android:src="@mipmap/item_placeholder"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:hint="First Name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"/>



    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#FFFFFF"
        android:hint="Last Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/first_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"/>


    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/last_name"
        android:background="#FFFFFF"
        android:hint="Phone Number"
        android:phoneNumber="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:inputType="number"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/email"
        android:layout_marginTop="405dp"
        android:hint="Email"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="445dp"
        android:clickable="true"
        android:onClick="onChangeClicked"
        android:text="Update Information"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:id="@+id/change_label"/>



    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="onForgotClicked"
        android:text="CHANGE PASSWORD"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />



</RelativeLayout>
